#BlueJ class context
comment0.target=bulldozer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ bulldozer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=origin
comment1.target=bulldozer(VehicleSpawner)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ bulldozer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkHitPedestrian()
numComments=4
