#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ The\ Car\ subclass\r\n
comment1.params=origin
comment1.target=Car(VehicleSpawner)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ drive()
comment4.params=ahead
comment4.target=void\ changeLanes(Vehicle)
comment5.params=
comment5.target=void\ checkHitPedestrian()
comment5.text=\r\n\ When\ a\ Car\ hit's\ a\ Pedestrian,\ it\ should\ knock\ it\ over\r\n
comment6.params=
comment6.target=void\ explode()
numComments=7
