#BlueJ class context
comment0.target=Pedestrian
comment0.text=\r\n\ A\ Pedestrian\ that\ tries\ to\ walk\ across\ the\ street\r\n
comment1.params=direction
comment1.target=Pedestrian(int)
comment2.params=
comment2.target=void\ knockDown()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Pedestrian\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ healMe()
comment4.params=
comment4.target=boolean\ isAwake()
comment5.params=direction\ speed
comment5.target=void\ move(int,\ double)
numComments=6
