#Greenfoot project file
class.Ambulance.image=ambulance.png
class.Bulldozer.image=bulldozer.png
class.Bus.image=bus01.png
class.Car.image=car02.png
class.Pedestrian.image=man01.png
class.VehicleSpawner.image=car-5.png
class.VehicleWorld.image=background04.png
class.walker.image=walker.png
dependency1.from=VehicleWorld
dependency1.to=VehicleSpawner
dependency1.type=UsesDependency
dependency10.from=Vehicle
dependency10.to=VehicleSpawner
dependency10.type=UsesDependency
dependency11.from=Vehicle
dependency11.to=Bulldozer
dependency11.type=UsesDependency
dependency12.from=Bus
dependency12.to=VehicleSpawner
dependency12.type=UsesDependency
dependency13.from=Bus
dependency13.to=Pedestrian
dependency13.type=UsesDependency
dependency14.from=Ambulance
dependency14.to=VehicleSpawner
dependency14.type=UsesDependency
dependency15.from=Ambulance
dependency15.to=Pedestrian
dependency15.type=UsesDependency
dependency16.from=Car
dependency16.to=VehicleSpawner
dependency16.type=UsesDependency
dependency17.from=Car
dependency17.to=Bulldozer
dependency17.type=UsesDependency
dependency18.from=Car
dependency18.to=Pedestrian
dependency18.type=UsesDependency
dependency19.from=Bulldozer
dependency19.to=VehicleSpawner
dependency19.type=UsesDependency
dependency2.from=VehicleWorld
dependency2.to=Car
dependency2.type=UsesDependency
dependency20.from=Bulldozer
dependency20.to=Pedestrian
dependency20.type=UsesDependency
dependency21.from=Pedestrian
dependency21.to=Vehicle
dependency21.type=UsesDependency
dependency22.from=VehicleSpawner
dependency22.to=Car
dependency22.type=UsesDependency
dependency23.from=VehicleSpawner
dependency23.to=Bus
dependency23.type=UsesDependency
dependency24.from=VehicleSpawner
dependency24.to=Ambulance
dependency24.type=UsesDependency
dependency25.from=VehicleSpawner
dependency25.to=Vehicle
dependency25.type=UsesDependency
dependency3.from=VehicleWorld
dependency3.to=Bus
dependency3.type=UsesDependency
dependency4.from=VehicleWorld
dependency4.to=Ambulance
dependency4.type=UsesDependency
dependency5.from=VehicleWorld
dependency5.to=Bulldozer
dependency5.type=UsesDependency
dependency6.from=VehicleWorld
dependency6.to=Pedestrian
dependency6.type=UsesDependency
dependency7.from=VehicleWorld
dependency7.to=walker
dependency7.type=UsesDependency
dependency8.from=VehicleWorld
dependency8.to=Runner
dependency8.type=UsesDependency
dependency9.from=VehicleWorld
dependency9.to=Vehicle
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1096
package.numDependencies=25
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=57
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=VehicleWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=walker
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Bus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Runner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ambulance
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Car
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=Bulldozer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=VehicleSpawner
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Pedestrian
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=VehicleWorld
xPosition=0
yPosition=0
